// .van-button {
//   border-radius: 8px;
// }
// .van-button--primary {
//   background: linear-gradient(135deg, #9c2dd4, #103cf7);

// }

.van-button--plain {
  background: none;
}

.uu-btn-primary {
  background: linear-gradient(135deg, #9c2dd4, #103cf7);
  border: none;
  color: #fff;
}

.uu-btn-warning {
  background: linear-gradient(135deg, #f5762e, #f5ae0f);
  border: none;
  color: #fff;
}
// .van-cell-group--inset {
//   margin: 0;
// }
